footer
  background-color: #000
  text-align: center
  padding: 50px
  li
    list-style: none
    a
      color: white

  .download-button
    padding: 25px 0

  .hypelist-links
    padding: 5px 0 10px 0

  .social-media-icon
    display: inline

  .icon
    font-size: 2em
    &:hover, &:active
    	position:relative
      transition:0.5s color ease
    	text-decoration:none
    	color:#2BC497
    &:hover
      color:#2BC497

  .wrapper
    margin:1em 0
    a
      line-height: normal
      &:visited, &:hover, &:active
      	position:relative
        transition:0.5s color ease
      	text-decoration:none
      	color:#2BC497
      	font-size:1em
      &:hover
        color:#2BC497
  .footer-left
    text-align: right
    padding-top: 10px
  .footer-right
    text-align: left
      // &.before:before, &.after:after
      //   content: ""
      //   transition:0.5s all ease
      //   -webkit-backface-visibility:hidden
      //   backface-visibility:hidden
      //   position:absolute
      // &.before:before
      //   top:-0.25em
      // &.after:after
      //   bottom:-0.25em
      // &.before:before, &.after:after
      //   height:5px
      //   height:0.2em
      //   width:0
      //   background:#d73444
      // &.eigth:before
      //   left:0
      // &.eigth:after
      //   right:0
      // &.before:hover:before, &.after:hover:after
      //   width:50px
