@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic")
@import url("http://fonts.googleapis.com/css?family=Raleway:400,500,700")
@import "navbar"
// @import "footer";

// GLOBAL
$primary-font-stack: "Open Sans", Helvetica, sans-serif
$secondary-font-stack: "Raleway", sans-serif
$primary-black-color: #141414
$secondary-black-color: #1a1f25
$accent-green-color: #1ca2a3
$primary-text-color: #f8f8f8
$tertiary-font-color: #777
$banner-word-padding: 25px

html
  background-color: $primary-black-color
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  background-color: $primary-black-color
  color: $primary-text-color
  font-family: $primary-font-stack
  // line-height: 1.2em;
  margin: 0 0 1em
  width: 100%
  height: 100%
  overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $secondary-font-stack
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 0.225em

p
  font-size: 15px
  font-weight: 400

#wrapper
  z-index: 0

.banner
  height: 125px

/* centered columns styles */
.row-centered
  text-align: center

.col-centered
  display: inline-block
  float: none
  /* reset the text-align */
  text-align: left
  /* inline-block space fix */
  margin-right: -4px
  
// Hide images that are preloaded with document
#preload
  display: none

ul
  padding: 0

header
  text-align: center


footer
  text-align: center
  li
    list-style: none
    a
      color: $primary-text-color

  hr
    padding: 10px 0
  .hypelist-links
    padding: 5px 0 10px 0
  .social-media-icon
    display: inline
    margin: 0 10px
    height: 25px
    width: 25px
    // margin: 0 10px 0 0;
